{
  "name": "kin-workforce",
  "version": "1.0.0",
  "private": true,
  "description": "KIN — Local-first Autonomous AI Workforce & Multi-Agent Coordination Platform",
  "workspaces": [
    "core",
    "ui"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace=core",
    "test:foundation": "npm run test:foundation --workspace=core",
    "core:dev": "npm run dev --workspace=core",
    "ui:dev": "npm run dev --workspace=ui",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "puppeteer-core": "^25.12.0",
    "typescript": "^5.8.2"
  }
}
